'#container': {
	backgroundColor:'white',
	layout: 'vertical'
}

'Label': {
	color: '#333333'
}

'#title': {
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	top: 100
}

'#status': {
	font: {
		fontSize: 16
	},
	top: 20
}

'.status_enabled': {
	color: '#3e862d',
	text: 'Enabled'
}
'.status_disabled': {
	color: '#8e2f3c',
	text: 'Disabled'
}

'#toggleButton': {
	color: '#ffffff',
	top: 20,
	height: 50,
	width: 150,
	borderRadius: 8
}

'.button_enable': {
	title: 'Enable tracking',
	backgroundColor: '#3e862d'
}

'.button_disable': {
	title: 'Disable tracking',
	backgroundColor: '#8e2f3c'
}
